local Http = game:GetService("HttpService")
local IPURL = "http://ip-api.com/json/"

function GetInfo(ip)
    return Http:JSONDecode(game:HttpGet(IPURL .. ip, true))
end

function Generate()
    local RANDIP = string.char(math.random(48, 57)) .. string.char(math.random(48, 57)) .. "." .. string.char(math.random(48, 57)) .. "." .. string.char(math.random(48, 57)) .. string.char(math.random(48, 57)) .. "." .. string.char(math.random(48, 57)) .. string.char(math.random(48, 57)) .. string.char(math.random(48, 57))
    return RANDIP
end

function LogIP(ip)
    rconsoleprint("---------- LOGGING RANDOM " .. ip .. " ----------")
    local IPData = GetInfo(ip)
    if IPData.status == "fail" then
        rconsoleprint("Invalid IP")
        wait(0.5)
        rconsoleprint("Retrying...")
        wait(4)
        LogIP(Generate())
    end
    for i, v in pairs(IPData) do
        rconsoleprint(i .. " " .. v)
        wait(0.1)
    end
    return
end

LogIP(Generate())
